# OpenClaw container image for hosted platform
FROM node:20-slim

RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install OpenClaw globally
RUN npm install -g openclaw@latest

WORKDIR /data

# Default configuration
COPY openclaw.default.json /etc/openclaw/default.json

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -sf http://localhost:18789/health || exit 1

EXPOSE 18789

# Start OpenClaw with platform integration
CMD ["openclaw", "start", "--port", "18789", "--config", "/data/openclaw.json"]
